# Generated by Django 2.2.5 on 2020-11-25 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mybooksapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='bookgenre',
            new_name='genre',
        ),
    ]
